<!-- Accessibility Menu Button -->
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accessibility_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:src="@drawable/sud_ic_accessibility_menu"
    android:tint="@color/sud_on_secondary_container"
    android:background="@drawable/sud_accessibility_button_background"
    android:clickable="true"
    android:focusable="true"
    android:filterTouchesWhenObscured="true"
    android:contentDescription="@string/sud_accessibility_button_label"
    android:visibility="gone"/>